# poi

./: .gitignore  README.rst  pom.xml
poi/: pom.xml
poi/src/main/java/com/intechcore/org/apache/poi/ss/formula/functions/: Value.java
poi/src/main/java/com/intechcore/org/apache/poi/ss/usermodel/: DateFormatter.java  DatePartHandler.java  FormatCondition.java  FormatPart.java  FormatType.java  FractionFormat.java  NestedFormatPartBuilder.java  NumberFormatter.java  NumberPartHandler.java  NumberStringMod.java  POIFormat.java  PartHandler.java  PredefinedFormatColors.java  TextFormatter.java  ValueFormatter.java
poi/src/main/java/com/intechcore/org/apache/poi/util/: FormatHelper.java  StringCodepointsIterable.java
poi/src/main/java/com/intechcore/poi/: scell-poi-utils.gwt.xml
poi/src/main/java/com/intechcore/poi/bridge/: BridgeContainer.java  IDateTimeUtilsBridge.java  IValueFormatDetectorBridge.java  IValueFormatDetectorStorageBridge.java  IValueFormatterBridge.java  PoiResult.java
src/main/java/com/intechcore/org/apache/poi/: scell-poi-utils.gwt.xml
src/main/java/com/intechcore/org/apache/poi/bridge/: BridgeContainer.java  IDateTimeUtilsBridge.java  IValueFormatDetectorBridge.java  IValueFormatDetectorStorageBridge.java  IValueFormatterBridge.java  PoiResult.java
src/main/java/com/intechcore/org/apache/poi/ss/usermodel/: DateFormatter.java  DatePartHandler.java  ElapsedTimeFormatter.java  ElapsedTimePartHandler.java  ElapsedTimeSpec.java  FormatCondition.java  FormatPart.java  FractionFormat.java  GeneralFormatter.java  NestedFormatPartBuilder.java  NumberFormatter.java  NumberPartHandler.java  POIFormat.java  PartHandler.java  PredefinedFormatColors.java  SimpleFraction.java
src/main/java/com/intechcore/org/apache/poi/util/: FormatDetector.java  FormatDetectorsStorage.java  FormatHelper.java  StringCodepointsIterable.java  StringUtil.java
